# Cucumber-API

CucumberAPI/: logging.txt  pom.xml
CucumberAPI/src/main/java/pojo/: SetLocationBody.java  SetRequestBody.java
CucumberAPI/src/test/java/cucumberOptions/: TestRunner.java
CucumberAPI/src/test/java/features/: Place.feature
CucumberAPI/src/test/java/resources/: HttpReq.java  TestDataBuild.java  Utils.java
CucumberAPI/src/test/java/stepDefs/: Hooks.java  StepDef.java
